{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}